@charset "utf-8";
*{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: 'montserrat';
	margin: 0;
	padding: 0;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #5c4033;
	
}
nav{
	height: 80px;
	width: 100%;
	background-color: #5c4033;
}
label.logo{
	margin-top: 10px;
}
label.logo img{
	width: 150px;
	height: 12vh;
	margin-left: 30px;
	cursor: pointer;
}

.navbar{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	display: inline-block;
	margin: 50 0px;
	line-height: 80px;
}
.navbar ul li a{
	color: #fffdd0;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
}
a.active,a:hover{
	border: 1px solid #808080;
	transition: .5s;
}
section{
	padding: 70px 17%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
	background-image: linear-gradient(to left, rgba(92,64,51,0.6), rgba(92,64,51,0.3)), url("Images/bg1.jpg");
}
.home-img img{
	max-width: 100%;
	width: 600px;
	height: auto;
	border-radius: 50px;
}
.home-txt h5{
	font-size: 4em;
	color: #fffdd0;
}

.home-txt h6{
	font-size: 1.2em;
	margin: 1rem 0 2rem;
}
.btn{
	display: inline-block;
	padding: 10px 20px;
	background: #bab86c;
	color: #5c4033;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2) translateY(10px);
	transition: .4s;
}
.home2{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.home2-img img{
	max-width: 100%;
	width: 480px;
	height: auto;
	border-radius: 50px;
}
.home2-txt span{
	color: #fffdd0;
	font-weight: 600;
}
.home2-txt h6{
	font-size: 1.2em;
}
.home2-txt p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
}
.heading{
	text-align: center;
}
.heading span{
	color: #fffdd0;
	font-weight: 600;
}
.heading h6{
	font-size: 1.2em;
}
.home3-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}
.box{
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #bab86c;
	padding: 20px;
	border-radius: 0.5rem;
}
.box .btn{
	display: inline-block;
	padding: 10px 20px;
	background: #fffdd0;
	color: #5c4033;
	border-radius: 0.5rem;
}
.box-img{
	width: 220px;
	height: 220px;
}
.box-img img{
	width: 100%;
	height: 100%;
	border-radius: 75px
}
.box h6{
	font-size: 1.3rem;
	color: #5c4033;
}
.box h7{
	color: #5c4033;
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}
.home4-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}
.s-box{
	text-align: center;
	padding: 20px 30px;
}
.s-box img{
	width: 200px;
}
.s-box h7{
	margin: 4px 0 10px;
	color: #fffdd0;
	font-size: 1.2rem;
}
.s-box p{
	line-height: 1.7;
}
.cta{
	background: #bab86c;
	padding: 70px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
}
.cta .btn{
	display: inline-block;
	padding: 10px 20px;
	background: #fffdd0;
	color: #5c4033;
	border-radius: 0.5rem;
}
.cta h6{
	font-size: 2rem;
	color: #5c4033;
	margin-bottom: 30px;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 10px 0;
}
.col{
	width: 25%;
}
.col h8{
	font-size: 1.2rem;
	color: #bab86c;
	margin-bottom: 25px;
	position: relative;
}
.col h8::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: #bab86c;
}
.col ul li:not(last-child) {
	margin-bottom: 15px;
	margin-top: 10px;
}
.col ul li a{
	color: #808080;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover{
	color: #fffdd0;
	transform: translateX(-12px);
}
.col .social{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col .social a{
	height: 40px;
	width: 40px;
	margin-top: 10px;
	background: #808080;
	color: #fffdd0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: .4s;
}
.col .social a:hover{
	transform: scale(1.2);
	color: #808080;
	background: #5c4033;
}




.checkbtn{
	color: #fffdd0;
	font-size: 30px;
	line-height: 80px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
@media (max-width: 1560px){
	.home-txt h5{
		font-size: 3.5rem;
	}
	.home-txt h6{
		font-size: 2rem;
	}
}
@media (max-width: 1140px){
	section{
		padding: 50px 8%;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
}
@media (max-width: 1048px){
	label.logo{
		font-size: 32px;
		padding-left: 60px;
	}
	.navbar ul{
		margin-right: 20px;
	}
	.navbar a{
		font-size: 17px;
	}
}
@media screen and (max-width: 900px){
	.checkbtn{
		display: block;
	}
	.navbar ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #bab86c;/*olive green*/
		top: 80px;
		left: 100%;
		text-align: center;
		transition: all .5s ease-out;
		
	}
	.navbar ul li{
		display:block;
		margin: 50px 0;
		Line-height: 30px;
	}
	.navbar a{
		font-size: 20px;
	}
	a.active, a:hover{
		border: none;
		color: #5c4033;
	}
	.navbar .show{
		left: 0;
	}
}
@media (max-width: 720px){
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.home2{
		grid-template-columns: 1fr;
		text-align: center;
	}
	
	.home2-img{
		order: 2;
	}
	section{
		padding: 100px 7%;
	}
}
@media (max-width: 575px){
	.s-box{
	text-align: center;
	padding: 10px 20px
	}
	.col{
		width: 100%;
	}
}